{
    "version": 3,
    "serial": 1,
    "lineage": "c2d486b4-7468-0b5f-dc74-af726e4d0c7c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ca722bb262a23d93-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3217651503
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
